<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .home{
        float: left;
        position: fixed;
        top: 10px;
        right:50px;

      }

      .home:hover{
        transform: scale(1.5);
      }

      .next{
        float: left;
        position: fixed;
        top: 10px;
        right:15px;
        margin-left: 10px;
      }
      .next:hover{
        transform: scale(1.5);
      }

    </style>
  </head>
  <body>
    <br><br><br>
    <center>TEN THINGS I HAVE LEARNED <br>
Milton Glaser <br>
 #8</center>
<br><br>
    <p><center> <h4>Doubt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
    <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
    <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; better&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; than&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
    <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;is &nbsp;&nbsp;&nbsp;&nbsp;better&nbsp;&nbsp;&nbsp;&nbsp;than&nbsp;&nbsp;&nbsp;&nbsp;certainty.
        <br>Doubt&nbsp;&nbsp;is&nbsp;&nbsp;better&nbsp;&nbsp;than&nbsp;&nbsp;certainty.
        <br>Doubt is better than certainty</h4>

Everyone always talks about confidence Believe
<br>in what you do. I remember once going to
<br>a class in yoga where the teacher said:
<br>if you believed that you had
<br>achieved enlightenment you have merely
<br>arrived at your limitation.Merely arrive at your
<br>limitation.I think that is also true in a practical sense.
<br>
<h4>
  Doubt is better than certainty
  <br>Doubt&nbsp;&nbsp;is&nbsp;&nbsp;better&nbsp;&nbsp;than&nbsp;&nbsp;certainty.
  <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;is &nbsp;&nbsp;&nbsp;&nbsp;better&nbsp;&nbsp;&nbsp;&nbsp;than&nbsp;&nbsp;&nbsp;&nbsp;certainty.
  <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; better&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; than&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
  <br> Doubt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
<br>Doubt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;better &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;than &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certainty.
</h4>
</center> </p>

<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level1b.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>


  </body>
</html>
