<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }

    body{
      background-color: #dea4ad  ;
      margin-top: -10px;
    }
    .title{
      transform: rotate(90deg);
      position:absolute;
      top: 220px;
      right:-135px;
      color: #bd4a5b;
    }

    .tr{
      margin-right: 50px;
      margin-bottom: 50px;
      padding: 20px;
      border: 2px dashed;
      color: #bd4a5b;
      position: fixed;
      right:0;
      bottom:0;
      font-size: 50px;
      z-index: 1;
    }
    .tl{
      margin-left: 50px;
      margin-top: 50px;
      padding: 20px;
      border: 2px dashed;
      color: #bd4a5b;
      position: fixed;
      top: 0;
      left: 0;
      font-size: 50px;
    }

.inline{
  float: left;
  color: white;
  width:30% ;
  margin-left: 10px;
  margin-top: -100px;
  position: relative;
  z-index: -1;
  text-align: justify;
}

.inline {
  opacity:0;
}

.inline:hover {
  opacity: 1;
}
.tl:hover{
  color: white;
}

.tr:hover{
  color: white;
}

    </style>

  </head>

  <body>

  <div class="tr"> than certainty</div>
  <div class="tl"> Doubt is better</div>

<br><br><br><br><br><br>

<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
<div class="inline">
<p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
</div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
<div class="inline">
  <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
  </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>
  <div class="inline">
    <p>Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.</p>
    </div>

<div class="title">
  TEN THINGS I HAVE LEARNED - Milton Glaser - #8 -
</div>

<div class="back">
  <a href="level2c.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
</div>

<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level3b.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>

  </body>
</html>
