<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }
    </style>
  </head>
  <body>
    <br><br>
    <center>TEN THINGS I HAVE LEARNED <br>
Milton Glaser <br>
 #8</center>

    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
    <center><h1>Doubt is <br> better than certainty. <br> Everyone always talks about <br> confidence in believing what you do. <br>I remember once going to a class in yoga where<br> the teacher said that, spirituality speaking,<br>if you believed that you had achieved <br>enlightenmentyou have merely<br>arrived at your limitation. <br>I think that is also true in <br>a  practical sense.</h1></center>
<br><br><br>

<div class="back">
  <a href="level1b.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
</div>

<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level2a.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>
  </body>
</html>
