<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }
    </style>
  </head>
  <body>
    <center>TEN THINGS I HAVE LEARNED <br>
Milton Glaser <br>
 #8</center>
    <br>
    <p><center>
<h1>Doubt is better than certainty.</h1>
<h3>Everyone always talks about confidence</h3>
<h3>in believing what you do. </h3>
I remember once going to a class in yoga <br>
 <br><strong>where the teacher said that, spirituality speaking,</strong>
 <h1>if you believed that you had achieved enlightenment</h1>
 you have merely arrived at your limitation. I think that is also true in a practical sense.
<h1>Doubt is better than certainty.</h1>
  </center>

  <div class="back">
    <a href="level1c.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
  </div>

  <div class="home">
    <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
    </div>
  <div class="next">
    <a href="level2b.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
  </div>

</body>
</html>
