<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->
  <div class="nav">
      <span class="nav_red colourr">R</span><span class="nav_yellow coloury">Y</span><span class="nav_blue colourb">B</span>
  </div>

<div class="menu">
  <span class="nav_fabric coloury">Fabric </span>&nbsp;&nbsp;
  <span class="nav_metallic colourb">metallic </span>&nbsp;&nbsp;
  <span class="nav_polished colourr">Polished </span>&nbsp;&nbsp;
  <span class="nav_soft coloury">Soft </span>&nbsp;&nbsp;
  <span class="nav_solid colourb">Solid </span>&nbsp;&nbsp;
  <span class="nav_velvet colourr">Velvet </span>&nbsp;&nbsp;&nbsp;&nbsp;⚬&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="nav_all coloury">All Photos </span>
</div>


<div class="white">
</div>

  <div class="faster">
    <span class="nav_thumb">Thumbnail</span> /
    <span class="nav_full">Full</span>
  </div>

<div class="container">


    <div class="item col1of2 blue fabric soft">
        <div class="spacer">
            <img src="assets/images/order/image1.png">
        </div>
      </div>
    <div class="item col1of2 yellow fabric soft">
        <div class="spacer">
            <img src="assets/images/order/image2.png">
        </div>
      </div>


    <div class="item col1of3 blue Soft">
        <div class="spacer">
            <img src="assets/images/order/image3.png">
        </div>
    </div>
    <div class="item col1of3 red polished">
        <div class="spacer">
            <img src="assets/images/order/image4.png">
        </div>
      </div>
    <div class="item col1of3 yellow Soft fabric">
        <div class="spacer">
            <img src="assets/images/order/image5.png">
        </div>
      </div>


    <div class="item col1of4 yellow red fabric">
        <div class="spacer">
            <img src="assets/images/order/image6.png">
        </div>
      </div>
      <div class="item col1of4 yellow fabric">
          <div class="spacer">
              <img src="assets/images/order/image7.jpg">
          </div>
        </div>
    <div class="item col1of4 blue soft velvet">
        <div class="spacer">
            <img src="assets/images/order/image8.jpg">
        </div>
      </div>
    <div class="item col1of4 red fabric">
        <div class="spacer">
            <img src="assets/images/order/image9.png">
        </div>
      </div>


      <div class="item col1of4 blue soft">
          <div class="spacer">
              <img src="assets/images/order/image10.png">
          </div>
        </div>
      <div class="item col1of4 yellow fabric">
        <div class="spacer">
            <img src="assets/images/order/image11.png">
        </div>
      </div>
      <div class="item col1of4 red soft">
        <div class="spacer">
            <img src="assets/images/order/image12.jpg">
        </div>
      </div>
    <div class="item col1of4 blue fabric">
          <div class="spacer">
              <img src="assets/images/order/image13.png">
          </div>
        </div>



      <div class="item col1of3 yellow soft">
          <div class="spacer">
              <img src="assets/images/order/image14.png">
          </div>
        </div>
      <div class="item col1of3 blue soft">
          <div class="spacer">
              <img src="assets/images/order/image16.jpg">
          </div>
      </div>
      <div class="item col1of3 red soft">
          <div class="spacer">
              <img src="assets/images/order/image15.png">
          </div>
      </div>


      <div class="item col1of4 blue polished">
          <div class="spacer">
              <img src="assets/images/order/image17.png">
          </div>
      </div>
      <div class="item col1of4 yellow velvet">
            <div class="spacer">
                <img src="assets/images/order/image18.png">
            </div>
      </div>
      <div class="item col1of4 red polished">
            <div class="spacer">
                <img src="assets/images/order/image19.png">
            </div>
      </div>
      <div class="item col1of4 blue">
            <div class="spacer">
                <img src="assets/images/order/image20.png">
            </div>
      </div>


      <div class="item col1of2 blue polished">
            <div class="spacer">
                <img src="assets/images/order/image21.png">
            </div>
      </div>
      <div class="item col1of2 yellow polished">
            <div class="spacer">
                <img src="assets/images/order/image22.png">
            </div>
      </div>


      <div class="item col1of4 blue metallic">
            <div class="spacer">
                <img src="assets/images/order/image23.png">
            </div>
      </div>
      <div class="item col1of4 yellow polished">
            <div class="spacer">
                <img src="assets/images/order/image24.png">
            </div>
      </div>
      <div class="item col1of4 red soft">
            <div class="spacer">
                <img src="assets/images/order/image25.png">
            </div>
      </div>
  <div class="item col1of4 red velvet" >
          <div class="spacer">
              <img src="assets/images/order/image26.png">
          </div>
    </div>


  <div class="item col1of2 yellow polished red">
          <div class="spacer">
              <img src="assets/images/order/image27.jpg">
          </div>
    </div>
    <div class="item col1of2 red velvet">
        <div class="spacer">
            <img src="assets/images/order/image28.jpg">
        </div>
    </div>


    <div class="item col1of3 blue metallic">
        <div class="spacer">
        </div>
      </div>
    <div class="item col1of3 blue metallic">
        <div class="spacer">
            <img src="assets/images/order/image29.jpg">
        </div>
      </div>
      <div class="item col1of3 blue">
          <div class="spacer">
          </div>
        </div>


    <div class="item col1of3 red ">
        <div class="spacer">
            <img src="assets/images/order/image30.png">
        </div>
    </div>
  <div class="item col1of3 yellow velvet">
        <div class="spacer">
            <img src="assets/images/order/image31.png">
        </div>
    </div>
  <div class="item col1of3 blue metalic yellow">
        <div class="spacer">
            <img src="assets/images/order/image32.png">
        </div>
    </div>


<div class="item col1of3 yellow solid">
      <div class="spacer">
          <img src="assets/images/order/image33.png">
      </div>
    </div>
<div class="item col1of3 red solid">
      <div class="spacer">
          <img src="assets/images/order/image34b.jpg">
      </div>
</div>
<div class="item col1of3 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image35.png">
      </div>
</div>


<div class="item col1 yellow velvet">
      <div class="spacer">
          <img src="assets/images/order/image36.png">
      </div>
</div>
<div class="item col1of3 blue velvet">
      <div class="spacer">
          <img src="assets/images/order/image37.png">
      </div>
</div>
<div class="item col1of3 red soft">
      <div class="spacer">
          <img src="assets/images/order/image38.png">
      </div>
</div>
<div class="item col1of3 yellow velvet">
      <div class="spacer">
          <img src="assets/images/order/image39.jpg">
      </div>
</div>



<div class="item col1of3 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image40.png">
      </div>
</div>
<div class="item col1of3 red solid">
      <div class="spacer">
          <img src="assets/images/order/image41.png">
      </div>
</div>


<div class="item col1of3 red solid">
      <div class="spacer">
          <img src="assets/images/order/image42.jpg">
      </div>
</div>


<div class="item col1of2 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image43.jpg">
      </div>
</div>
<div class="item col1of2 red soft velvet">
      <div class="spacer">
          <img src="assets/images/order/image44.png">
      </div>
</div>



<div class="item col1of2 blue polished solid">
      <div class="spacer">
          <img src="assets/images/order/image46.jpg">
      </div>
</div>
<div class="item col1of2 yellow soft">
      <div class="spacer">
          <img src="assets/images/order/image45b.jpg">
      </div>
</div>


<div class="item col1of2 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image47.png">
      </div>
</div>
<div class="item col1of2 yellow velvet">
      <div class="spacer ">
          <img src="assets/images/order/image48.png">
      </div>
</div>


<div class="item col1of4 blue yellow ">
      <div class="spacer">
          <img src="assets/images/order/image49.jpg">
      </div>
</div>
<div class="item col1of4 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image50.jpg">
      </div>
</div>
<div class="item col1of4 yellow ">
      <div class="spacer">
          <img src="assets/images/order/image51.png">
      </div>
</div>
<div class="item col1of4 yellow velvet">
      <div class="spacer">
          <img src="assets/images/order/image52.png">
      </div>
</div>



<div class="item col1of3 yellow metallic">
      <div class="spacer">
          <img src="assets/images/order/image60.png">
      </div>
</div>
<div class="item col1of3 blue solid">
      <div class="spacer">
          <img src="assets/images/order/image61.jpg">
      </div>
</div>
<div class="item col1of4 yellow polished velvet">
      <div class="spacer">
          <img src="assets/images/order/image63.jpg">
      </div>
</div>


<div class="item col1of3 red solid">
      <div class="spacer">
          <img src="assets/images/order/image53.png">
      </div>
</div>
<div class="item col1of3  red velvet">
      <div class="spacer">
          <img src="assets/images/order/image68.png">
      </div>
</div>
<div class="item col1of3 red fabric">
      <div class="spacer">
          <img src="assets/images/order/image55.png">
      </div>
</div>

<div class="item col1of3 red">
      <div class="spacer">
      </div>
</div>

<div class="item col1of3 yellow metallic">
      <div class="spacer">
        <img src="assets/images/order/image69.png">
      </div>
</div>
<div class="item col1of3 red  metallic">
      <div class="spacer">
          <img src="assets/images/order/image59.png">
      </div>
</div>

<div class="item col1 blue fabric">
      <div class="spacer">
          <img src="assets/images/order/image70.jpg">
      </div>
</div>


<div class="item col1of3 blue polished">
      <div class="spacer">
          <img src="assets/images/order/image57.jpg">
      </div>
</div>
<div class="item col1of3 red velvet">
      <div class="spacer">
          <img src="assets/images/order/image62.png">
      </div>
</div>
<div class="item col1of3 blue soft">
      <div class="spacer">
          <img src="assets/images/order/image58.jpg">
      </div>
</div>






<div class="item col1of4 yellow blue solid">
      <div class="spacer">
          <img src="assets/images/order/image64.jpg">
      </div>
</div>
<div class="item col1of4 blue yellow metallic" >
      <div class="spacer">
          <img src="assets/images/order/image73.jpg">
      </div>
</div>
<div class="item col1of4 yellow velvet">
      <div class="spacer">
          <img src="assets/images/order/image66.jpg">
      </div>
</div>
<div class="item col1of4 yellow soft">
      <div class="spacer">
          <img src="assets/images/order/image71.png">
      </div>
</div>


<div class="item col1of3 blue metallic">
      <div class="spacer">
          <img src="assets/images/order/image67.jpg">
      </div>
</div>
<div class="item col1of3 red velvet">
      <div class="spacer">
          <img src="assets/images/order/image68.png">
      </div>
</div>


</div>

  </body>
</html>
