<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body, html {
      height: 100%;
      margin: 0;
      }
      .bg {
      background-image: url("assets/bggg.JPG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      z-index: -1
  }

  img {
  position: absolute;
  top: 250px;
  left: 250px;
  }

  .txt1a{
    text-align: center;
	width:150px;
	height:150px;
  position: absolute;
  top: 240px;
  left: 250px;
  background: #FFDC00;
  color: #fff;
  visibility: hidden;
  opacity: 0;
}
a.img1a:hover, a.img1a:active {size: 150%;}

    </style>
  </head>
  <body>

<div class="parent1a">
  <div class="img1a">
    <a href="level1a.html"><img border="0" alt="W3Schools" src="assets/level1a.png" width="150" height="150"></a>
    </div>
  <p class="txt1a">Level 1 A</p>
</div>





<div class="bg"></div>

  </body>
</html>
