<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body, html {
      height: 100%;
      margin: 0;
      }
      .bg {
      background-image: url("assets/bggg.JPG");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      z-index: -1
  }
  img {
  position: absolute;
  max-width:100%;
  height:auto;
  }

  img:hover {
    background-color: #FFDC00 ;
  }

.txt1a{
   display: none;
   font-family: arial;
}
.lvl1a:hover + .txt1a {
    display: block;
}
    </style>
  </head>
  <body>

<div class="lvl1a" style= "width= 15%; height=15%; position: relative; top: 17%;left: 8%;">
    <a href="level1a.html"><img alt="icon1a" src="assets/level1a.png" width="15%" height="15%"></a>
</div>

<div class="txt1a" style="position: relative; top: 17%;left: 8%;">
  Level 1 A
</div>

<div class="lvl1b" style= "width= 15%; height=15%; position: relative; top: 9%;left: 25%;">
    <a href="level1b.html"><img alt="icon1b" src="assets/level1b.png" width="15%" height="15%"></a>
</div>

<div class="lvl1c" style= "width= 15%; height=15%; position: relative; top: 22%;left: 39%;">
    <a href="level1c.html"><img alt="icon1c" src="assets/level1c.png" width="15%" height="15%"></a>
</div>

<div class="lvl2a" style= "width= 15%; height=15%; position: relative; top: 7%;left: 52%;">
    <a href="level2a.html"><img alt="icon2a" src="assets/level2a.png" width="15%" height="15%"></a>
</div>



<div class="lvl2c" style= "width= 15%; height=15%; position: relative; top: 7%;left: 77%;">
    <a href="level2c.html"><img alt="icon2c" src="assets/level2c.png" width="15%" height="15%"></a>
</div>

<div class="lvl3a" style= "width= 15%; height=15%; position: relative; top:60%;left: 7%;">
    <a href="level3a.html"><img alt="icon3a" src="assets/level3a.png" width="15%" height="15%"></a>
</div>

<div class="lvl3b" style= "width= 15%; height=15%; position: relative; top:46%;left: 25%;">
    <a href="level3b.html"><img alt="icon3b" src="assets/level3b.png" width="13%" height="13%"></a>
</div>

<div class="lvl3c" style= "width= 15%; height=15%; position: relative; top:65%;left: 40%;">
    <a href="level3c.html"><img alt="icon3c" src="assets/level3c.png" width="13%" height="13%"></a>
</div>

<div class="lvl4a" style= "width= 15%; height=15%; position: relative; top:44%;left: 53%;">
    <a href="level4a.html"><img alt="icon4a" src="assets/level4a.png" width="16%" height="16%"></a>
</div>




<div class="bg"></div>

  </body>
</html>
