<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }
    body{
    }
    .titlebut{
      margin-left: 33%;
   }
   #title{
     background-color: white;
     width: 50%;
     height: 50px;
    font-size: 30px;
    border: #bd4a5b solid 2px;
    color: #bd4a5b;
    border-radius: 8px;

   }

   #title:hover {
    background-color: #bd4a5b;
    color: white;
     cursor: pointer;
    }

    input[type=checkbox] {
   position: absolute;
   top: -9999px;
   left: -9999px;
}
#button1{
  top: 5px;
  border: #bd4a5b solid 2px;
  display: inline-block;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 49%;
  position: sticky;
  color:#bd4a5b;
  background-color: white;
  font-family: Arial;
  border-radius: 20px;
}

#button1:hover{
  background-color: #bd4a5b ;
  color:white;
}

.push1 {
   background:white;
   width:100%;
   height: 100px;
   line-height: 100px;
   color: white;
   text-align: center;
   font-family: Arial;
   font-size: 30px;
   transition: 2s steps(60, end);
   transform: rotate(180deg);
}
.push1:hover{
  transform: rotate(0);
}
input[type=checkbox]:checked ~ div {
   background: #bd4a5b;
}

    </style>
  </head>
  <body>
<br><br>
    <div class="titlebut">
    <button id="title"type="button" onclick="alert('TEN THINGS I HAVE LEARNED - Milton Glaser')">?</button>
    </div>

<br><br><br>

    <label id="button1"for="toggle-1">~</label>
    <input type="checkbox" id="toggle-1">
    <div class="push1" style="animation-delay: 1s;">Doubt is better than certainty. Everyone always talks about confidence </div>
    <br>

    <div class="push1">in believing what you do.I remember once going to a class in yoga</div>
    <br>

    <div class="push1">where the teacher said that, spirituality speaking, if you believed that</div>
    <br>

    <div class="push1">you had achieved enlightenment you have merely arrived at your</div>
    <br>

    <div class="push1">limitation. I think that is also true in a practical sense.</div>
    <div class="back">

      <a href="level5a.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
    </div>
    <div class="home">
      <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
      </div>
    <div class="next">
      <a href="level5c.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
    </div>

  </body>
</html>
