<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:60px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:30px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:100px;
    }

    .back:hover{
      transform: scale(1.5);
    }
      img{
        opacity: 0.8;
        mix-blend-mode: multiply;
        size: relative;
        margin-right: -100px;
      }
    #blue{
      top: 0px;
      height: 98vh;
      width: 98vw;
      position: sticky;
      bottom: 200px;
    }
    #mag{
      top: 0px;
      height: 98vh;
      width: 98vw;
      position: sticky;
      bottom: 200px;
    }
    #yellow{
      top: 0px;
      height: 98vh;
      width: 98vw;
      position: sticky;
      bottom: 200px;
    }
    #black{
      opacity: 0.5;
      top: 0px;
      height: 98vh;
      width: 98vw;
      position: sticky;
      bottom: 200px;
    }
    .text{
      z-index: 1;
      position: sticky;
      top: 0px;
      font-family: futura;
      font-size: 30px;
      margin-left: 5%;
      margin-top: 5%;
      padding-top: 20px;
      text-align: center;
    }
    .text1{
      z-index: 1;
      position: sticky;
      top: 100px;
      font-family: futura;
      font-size: 30px;
      margin-left: 5%;
      margin-top: 5%;
      padding-top: 60px;
    }
    .text2{
      z-index: 1;
      position: sticky;
      top: 150px;
      font-family: futura;
      font-size: 30px;
      margin-left: 5%;
      margin-top: 5%;
      padding-top: 60px;
    }
    .text3{
      z-index: 1;
      position: sticky;
      top: 200px;
      font-family: futura;
      font-size: 30px;
      margin-left: 5%;
      margin-top: 5%;
      padding-top: 60px;
    }
    .text4{
      z-index: 1;
      position: sticky;
      top: 250px;
      font-family: futura;
      font-size: 30px;
      margin-left: 5%;
      margin-top: 5%;
      padding-top: 60px;
    }
    </style>
  </head>
  <body>

<div class="text">
  TEN THINGS I HAVE LEARNED <br>
  Milton Glaser <br>
  #8 <br>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="text1">
  Doubt is better than certainty. Everyone always talks about confidence in believing
</div>
<br><br>
<img src="assets/imageblue.jpg" alt="blue" id="blue">

<div class="text2">
  what you do. I remember once going to a class in yoga where the teacher said that,
</div>
<br><br>
<img src="assets/imagemag.jpg" alt="mag" id="mag">

<div class="text3">
  spirituality speaking, if you believed that you had achieved enlightenment you have
</div>
<br><br>
<img src="assets/imageyellow.jpg" alt="yellow" id="yellow">

<div class="text4">
  merely arrived at your limitation. I think that is also true in a practical sense.
</div>
<br><br>
<img src="assets/imageblack.jpg" alt="black" id="black">


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="back">

  <a href="level4c.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
</div>
<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level5b.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>

  </body>
</html>
