<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }

    .bighead2{
        font-size: 100px;
        font-weight: bold;
        font-family: arial;
        padding-left: 53px;
        margin-top: -8px;
        color:#FFDC00;
        mix-blend-mode: multiply;
      }
    .bighead3{
          font-size: 100px;
          font-weight: bold;
          font-family: arial;
          padding-left: 50px;
          color:red;
          width: 75%;
          margin-top: -5px;
          animation: 4s infinite;
          animation-direction: alternate;
          animation-name: secondin;
          mix-blend-mode: multiply;
        }
        @keyframes secondin{
          0% {
        transform: translateX(100px);
        }
        100% {
        transform: translateX(600px);
        }
        }

        .bighead1{
          font-size: 100px;
          font-weight: bold;
          font-family: arial;
          padding-left: 56px;
          color: blue;
          animation: 3s infinite;
          animation-direction: alternate;
          animation-name: firstin;
          z-index: -1;
          mix-blend-mode: multiply;
        }
        @keyframes firstin{
          0% {
        transform: translateX(120%);
        }
        100% {
        transform: translateX(0);
        }
        }

    </style>
  </head>
  <body>

<div class="
">

</div>

<div class="bighead1" style=" height: 20px; width:75%;">
  Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.
</div>

<div class="bighead2" style=" height: 15px; width:75%;">
  Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.
</div>

<div class="bighead3" style=" height: 10px width:75%;">
  Doubt is better than certainty. Everyone always talks about confidence in believing what you do. I remember once going to a class in yoga where the teacher said that, spirituality speaking, if you believed that you had achieved enlightenment you have merely arrived at your limitation. I think that is also true in a practical sense.
</div>

<div class="back">
  <a href="level4a.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
</div>
<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level4c.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>

  </body>
</html>
