<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .home{
      float: left;
      position: fixed;
      top: 10px;
      right:50px;
    }

    .home:hover{
      transform: scale(1.5);
    }

    .next{
      float: left;
      position: fixed;
      top: 10px;
      right:15px;
      margin-left: 10px;
    }
    .next:hover{
      transform: scale(1.5);
    }
    .back{
      float: left;
      position: fixed;
      top: 10px;
      right:90px;
    }

    .back:hover{
      transform: scale(1.5);
    }
      h1{
        text-align: center;
        font-family: arial;
      }
      body{
        background:
      }
      .bod{
        color: #bd4a5b;
      }
    </style>
  </head>
  <body>

<div class="bod">

<h1>
<br><a name="anch6">.</a><br><br>
Doubt is better than certainty.<br><br>
Doubt is better than certainty.<br><br>

<a href="#anch1">Doubt is better than certainty. <br><br> Doubt is better than certainty. <br><br></a>

Doubt is better than certainty.<br><br>
Doubt is better than certainty.<br>
.<br><br>
<br><br>

<a name="anch1">.</a>
<br><br>
Everyone always talks about confidence
believing what you do.<br><br>
Everyone always talks about confidence
believing what you do.<br><br>
Everyone always talks about confidence
believing what you do.<br><br>

<a href="#anch2">Everyone always talks about confidence believing what you do.<br><br></a>

Everyone always talks about confidence
believing what you do.<br><br>
Everyone always talks about confidence
believing what you do.<br><br>
Everyone always talks about confidence
believing what you do.<br>.<br><br>
<br><br>
<a name="anch2">.</a>
<br><br>

I remember once going to a class in yoga where <br><br>
I remember once going to a class in yoga where <br><br>

<a href="#anch3">I remember once going to a class in yoga where <br><br>I remember once going to a class in yoga where <br><br></a>

I remember once going to a class in yoga where <br><br>
I remember once going to a class in yoga where <br><br>.<br><br>
<br><br>

<a name="anch3">.</a>
<br><br>

the teacher said that, spirituality speaking,<br><br>
the teacher said that, spirituality speaking,<br><br>
the teacher said that, spirituality speaking,<br><br>

<a href="#anch4">the teacher said that, spirituality speaking,<br><br></a>

the teacher said that, spirituality speaking,<br><br>
the teacher said that, spirituality speaking,<br><br>
the teacher said that, spirituality speaking,<br><br>.
<br><br>

<a name="anch4">.</a>
<br><br>

 if you believed that you had achieved enlightenment<br><br>
 if you believed that you had achieved enlightenment<br><br>
 if you believed that you had achieved enlightenment<br><br>

 <a href="#anch5">if you believed that you had achieved enlightenment<br><br>
 </a>
if you believed that you had achieved enlightenment<br><br>
 if you believed that you had achieved enlightenment<br><br>
 if you believed that you had achieved enlightenment<br><br>.
 <br><br>

<a name="anch5">.</a>
<br><br>

you have merely arrived at your limitation.<br>
I think that is also true in a practical sense.<br><br>
you have merely arrived at your limitation.<br>
I think that is also true in a practical sense.<br><br>

<a href="#anch6">you have merely arrived at your limitation.<br>
I think that is also true in a practical sense.<br><br></a>

you have merely arrived at your limitation.<br>
I think that is also true in a practical sense.<br><br>
you have merely arrived at your limitation.<br>
I think that is also true in a practical sense.<br>.
</h1>
</div>
<div class="back">
  <a href="level2a.html"><img alt="next" src="assets/back.png" style="height: 25px; width: 25px;"></a>
</div>

<div class="home">
  <a href="index0.html"><img alt="home" src="assets/home.png" style="height: 20px; width: 20px;"></a>
  </div>
<div class="next">
  <a href="level2c.html"><img alt="next" src="assets/next.png" style="height: 20px; width: 20px;"></a>
</div>
  </body>
</html>
